# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=marmot-parser

# YARN
yarn.package.path=hdfs://100.69.198.109:8020/samza/marmot/marmot-samza-0.1-dist.tar.gz

# Task
task.class=samza.marmot.task.MarmotReportStreamTask
task.inputs=kafka.marmot-raw
task.window.ms=10000
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=3
task.log4j.system=marmot-samza

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.consumer.zookeeper.connect=zk1.alibaba.net:2181,zk2.alibaba.net:2181,zk3.alibaba.net:2181
systems.kafka.producer.bootstrap.servers=ka1.alibaba.net:9092,ka2.alibaba.net:9092,ka3.alibaba.net:9092