# Job
job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.name=marmot-feed

# YARN
yarn.package.path=hdfs://100.69.198.109:8020/samza/marmot/marmot-samza-0.1-dist.tar.gz

# Task
task.class=samza.marmot.task.MarmotFeedStreamTask
task.inputs=marmot.marmot-test
task.log4j.system=marmot-samza

# Serializers
serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory

# Marmot System
systems.marmot.samza.factory=samza.marmot.system.MarmotSystemFactory

# Kafka System
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=json
systems.kafka.consumer.zookeeper.connect=zk1.alibaba.net:2181,zk2.alibaba.net:2181,zk3.alibaba.net:2181
systems.kafka.producer.bootstrap.servers=ka1.alibaba.net:9092,ka2.alibaba.net:9092,ka3.alibaba.net:9092

#systems.kafka.consumer.zookeeper.connect=docker.alibaba.net:42181,docker.alibaba.net:42182,docker.alibaba.net:42183,docker.alibaba.net:42184,docker.alibaba.net:42185
#systems.kafka.producer.bootstrap.servers=docker.alibaba.net:49091,docker.alibaba.net:49092,docker.alibaba.net:49093